# ODOR

./: .gitignore  readme.md
back/: .gitignore  pom.xml
back/src/main/java/com/back/odor/: LoggingRunner.java  OdorApplication.java  ServletInitializer.java
back/src/main/java/com/back/odor/common/: CommonController.java
back/src/main/java/com/back/odor/common/controller/: ApiResultVO.java  CommonController.java  ExceptionController.java
back/src/main/java/com/back/odor/common/etc/: FilePath.java  FileService.java  GlobalConst.java  SecuredPropertySource.java
back/src/main/java/com/back/odor/common/exception/: OdorException.java
back/src/main/java/com/back/odor/common/filters/: AuditingFilter.java  InitSettings.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
back/src/main/java/com/back/odor/common/session/controller/: SessionController.java
back/src/main/java/com/back/odor/common/session/mapper/: SessionMapper.java
back/src/main/java/com/back/odor/common/session/service/: SessionService.java  SessionServiceSpec.java
back/src/main/java/com/back/odor/common/utils/: AuthUtil.java  DateUtil.java  LocaleUtil.java
back/src/main/java/com/back/odor/common/utils/config/: CustomAuthenticationProvider.java  DatabaseConfig.java  DispatcherConfig.java  JavaConfig.java  OAuth2ResouceConfig.java  SecuredPropertySource.java  SecurityConfig.java  SecurityFilter.java  SecurityWebAppInitializer.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
back/src/main/java/com/back/odor/common/utils/vo/: CommonVO.java  MyAuthentication.java
back/src/main/java/com/back/odor/menu/forum/controller/: ForumController.java
back/src/main/java/com/back/odor/menu/forum/mapper/: ForumMapper.java
back/src/main/java/com/back/odor/menu/forum/service/: ForumService.java  ForumServiceSpec.java
back/src/main/java/com/back/odor/menu/forum/vo/: ArticleVO.java
back/src/main/java/com/back/odor/menu/system/brandmgmt/controller/: BrandMgmtController.java
back/src/main/java/com/back/odor/menu/system/brandmgmt/mapper/: BrandMgmtMapper.java
back/src/main/java/com/back/odor/menu/system/brandmgmt/service/: BrandMgmtService.java  BrandMgmtServiceSpec.java
back/src/main/java/com/back/odor/menu/system/brandmgmt/vo/: BrandCategoryMapperVO.java  BrandVO.java
back/src/main/java/com/back/odor/menu/system/categorymgmt/controller/: CategoryMgmtController.java
back/src/main/java/com/back/odor/menu/system/categorymgmt/mapper/: CategoryMgmtMapper.java
back/src/main/java/com/back/odor/menu/system/categorymgmt/service/: CategoryMgmtService.java  CategoryMgmtServiceSpec.java
back/src/main/java/com/back/odor/menu/system/categorymgmt/vo/: CategoryVO.java
back/src/main/java/com/back/odor/menu/system/codemgmt/controller/: CodeMgmtController.java
back/src/main/java/com/back/odor/menu/system/codemgmt/mapper/: CodeMgmtMapper.java
back/src/main/java/com/back/odor/menu/system/codemgmt/service/: CodeMgmtService.java  CodeMgmtServiceSpec.java
back/src/main/java/com/back/odor/menu/system/codemgmt/vo/: CodeGroupVO.java  CodeVO.java
back/src/main/java/com/back/odor/menu/system/countrymgmt/controller/: CountryMgmtController.java
back/src/main/java/com/back/odor/menu/system/countrymgmt/mapper/: CountryMgmtMapper.java
back/src/main/java/com/back/odor/menu/system/countrymgmt/service/: CountryMgmtService.java  CountryMgmtServiceSpec.java
back/src/main/java/com/back/odor/menu/system/countrymgmt/vo/: CountryVO.java
back/src/main/java/com/back/odor/menu/system/creatormgmt/controller/: CreatorMgmtController.java
back/src/main/java/com/back/odor/menu/system/creatormgmt/mapper/: CreatorMgmtMapper.java
back/src/main/java/com/back/odor/menu/system/creatormgmt/service/: CreatorMgmtService.java  CreatorMgmtServiceSpec.java
back/src/main/java/com/back/odor/menu/system/creatormgmt/vo/: CreatorVO.java
back/src/main/java/com/back/odor/menu/system/forummgmt/controller/: ForumMgmtController.java
back/src/main/java/com/back/odor/menu/system/forummgmt/mapper/: ForumMgmtMapper.java
back/src/main/java/com/back/odor/menu/system/forummgmt/service/: ForumMgmtService.java  ForumMgmtServiceSpec.java
back/src/main/java/com/back/odor/menu/system/forummgmt/vo/: ForumVO.java
back/src/main/resources/: application.yml
back/src/main/resources/banner/: banner.txt
back/src/main/resources/mybatis/common/session/: SessionMapper.xml
back/src/main/resources/mybatis/menu/forum/: ForumMapper.xml
back/src/main/resources/mybatis/menu/system/brandmgmt/: BrandMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/categorymgmt/: CategoryMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/codemgmt/: CodeMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/countrymgmt/: CountryMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/creatormgmt/: CreatorMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/forummgmt/: ForumMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/ingredientmgmt/: IngredientMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/membershipmgmt/: MembershipMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/messagemgmt/: MessageMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/productmgmt/: ProductMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/producttypemgmt/: ProductTypeMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/ratingitemmastermgmt/: RatingItemMasterMgmtMapper.xml
back/src/main/resources/mybatis/menu/system/usermgmt/: UserMgmtMapper.xml
back/src/main/webapp/WEB-INF/view/: login.html
back/src/test/: tmp.txt
back/src/test/java/com/back/odor/: OdorApplicationTest.java  PropertiesTest.java  WebMvcTest.java
back/src/test/java/com/back/odor/common/session/controller/: SessionControllerTest.java
back/src/test/java/com/back/odor/common/session/service/: SessionServiceTest.java
back/src/test/java/com/back/odor/menu/system/categorymgmt/: CategoryMgmtTest.java
back/src/test/test/com/back/odor/common/session/controller/: SessionControllerTest.java
front/: .gitignore  (+4 more)
(+121 files in other folders)
